.container {
    display: grid;
    grid-template: 1fr 6fr / 1fr 5fr;
}

#header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: blueviolet;
    color: white;
}

#main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
}

#main:nth-child(1) {
    display: grid;
    grid-template: 50px repeat(auto-fit, minmax(250px, 1fr)) / repeat(2, 1fr);
    gap: 10px;
}

#main:nth-child(2) {
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr ;
    gap: 10px;
}

#projects-container > h3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.project-card {
    height: 200px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: white;
    border-left: rebeccapurple;
    border-radius: 7px;
}

.project-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
}

#announcements-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 10px;
}

#trending-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 10px;
}

#sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}